REACT_APP_API_URL=https://static-bird-quallitycompliance-b1f4547b.koyeb.app/
JWT_SECRET=yourSecretKey
MONGO_URI=mongodb+srv://shanzayaltaf28:Shan%4027SA@cmscluster.y8dcu.mongodb.net/full-mern-stack-jwt?retryWrites=true&w=majority&appName=CMSCluster
